/*====================================== ATOMS =====================================*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500|Zilla+Slab:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');

:root{
  --color-indigo:  #5F48F6;
  --color-cream:   #FFFEEA;
  --color-mint:    #2BEFB2;
  --color-dolly:   #FCFC95;
  --color-black:   #0E111F;
  --color-gray:    #3F444C;
  --color-silver:  #F4F7F9;
  --color-white:   #FFFFFF;
}

::selection {
  background: var(--color-dolly);
}
::-moz-selection {
  background: var(--color-dolly);
}

html{
  color: var(--color-black);
  font-family: "Roboto", sans-serif;
}

h1{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 80px;
  line-height: 98px;
  margin-bottom: 8px;
}

h2{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  margin-bottom: 8px;
}

h3{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  margin-bottom: 8px;
}

h4{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
}

h5{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 8px;
}

h6{
  font-family: "Roboto Slab", "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 8px;
}

p{
  font-size: 16px;
  line-height: 1.6;
}

.small{
 font-size: 12px;
 line-height: 1.6;
}

.bg-light{
  background: var(--color-silver) !important;
}

.bg-cream{
  background: var(--color-cream) !important;
}

.bg-highlight{
  background: var(--color-indigo);
}

.bg-dark{
  background: var(--color-gray) !important;
}

@media only screen and (max-width: 767px) {
  h1{
    font-size: 60px;  
    line-height: 72px;
  }
  
  h2{
    font-size: 48px;
  }
  
  h3{
    font-size: 32px;
  }
  
  h4{
    font-size: 24px;
  }
  
  h5{
    font-size: 20px;
  }
  
  h6{
    font-size: 18px;
  }
}

/*====================================== MOLECULES =====================================*/

textarea, select, input, button { outline: none; }

.btn{
  border-radius: 0px;
  height: 48px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  padding: 0px 32px;
  outline: none;
  margin: 0px 4px 4px 0px;
}

.btn:focus{
  filter: saturate(0.5);
}

.btn-main{
  background: var(--color-indigo);
  color: var(--color-white);
}

.btn-alt{
  background: var(--color-gray);
  color: var(--color-white);
}

.btn-alt-pro{
  background: var(--color-dolly);
  color: var(--color-gray);
}

.btn-alt-white{
  background: var(--color-white);
  color: var(--color-gray);
}

.btn-alt-hv{
  background: var(--color-mint);
  color: var(--color-gray);
}

.btn-ghost{
  color: var(--color-indigo);
  background: rgba(0, 0, 0, 0);
}

input[type="text"]{
  height: 48px;
  border: 1px solid var(--color-silver);
  padding: 0px 16px;
}

input[type="text"]:focus{
  border-bottom: 1px solid var(--color-indigo);
}

select{
  height: 48px;
  background: var(--color-white);
  background-image: url(../images/icons/chevron.png);
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 95%;
  border: 1px solid var(--color-silver);
  border-radius: 0px !important;
  padding: 0px 60px 0px 32px;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
}

.section{
  padding: 44px 0px;
}

ul {
  list-style-image: url('../images/icons/bullet.png');
}

li{
  margin-bottom: 12px;
}

@media only screen and (max-width: 767px) {
  .row{
    padding: 0px 12px !important;
    margin-bottom: 16px !important;
  }

  .col-md-6, .col-md-4, .col-md{
    padding: 40px 12px;
  }

  .section{
    padding: 0px;
  }

  .btn{
    width: 100%;
    margin-bottom: 16px;
  }

  select{
    width: 100%;
  }
}

/*====================================== ORGANISMS =====================================*/

/*** HERO ***/

.hero{
  width: 100%;
  height: 95vh;
  background: var(--color-indigo);
  padding-top: 84px;
  padding-bottom: 20px;
  color: var(--color-white);
  background-size: cover;
}

.hero .container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.searchbox{
  background: white;
  height: 50px;
  display: inline-block;
  margin-top: 20px;
}

.searchbox input[type="text"]{
  background: white !important;
  border: none;
  width: 260px;
}

.searchbox button{
  background: var(--color-mint);
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  padding: 0px 24px;
  color: white;
  height: 100%;
}

.searchbox button .icon{
  position: relative;
  top: -1px;
  left: 8px;
}

#search-button{
  background: white;
  background-image: url(../images/icons/search.png);
  background-size: 30px;
  background-position: 96%;
  background-repeat: no-repeat;
  color: var(--color-gray);
  padding: 16px;
  font-size: 16px;
  text-align: left;
  border-radius: 8px;
  margin: 12px 0px;
  display: none;
  position: relative;
  top: -32px;
}

@media only screen and (max-width: 600px) {
  .searchbox{
    display: none;
  }

  #search-button{
    display:block;
  }

  .badge{
    display: none;
  }
}

.badge{
  text-align: left;
}

.badge img{
  width: 200px;
}

#hero-landing{
  background:
    linear-gradient(
      rgba(63, 68, 76, 0.12),
      rgba(63, 68, 76, 0.12)
    ),
    url('../images/photos/home-hero.jpg');
  background-size: cover;
  background-position: center;
}

#hero-pro{
  background:
    linear-gradient(
      rgba(48, 50, 59, 0.6),
      rgba(48, 50, 59, 0.6)
    ),
    url('../images/photos/office-hero.jpg');
  background-size: cover;
}

/*** HERO SECONDARY ***/

.section-hero{
  height: 110vh;
}

.section-hero .row{
 height: 100%;
}

.section-hero .info{
  padding: 44px;
}

.image{
  background-size: cover !important;
  background-position: center !important;
}

.interest-section{
  background: var(--color-cream);
}

/*** FOOTER ***/

.footer{
  border-top: 1px solid var(--color-silver);
  font-size: 14px;
  padding-top: 44px;
  color: var(--color-gray);
  line-height: 1.8;
}

.footer a{
  color: var(--color-gray);
}

.stores{
  display: flex;
}

.store{
  width: 48px;
  height: 48px;
  border-radius: 48px;
  background: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;
}

.store:hover{
  width: 72px;
}

.store img{
  width: 32px;
}

.social-contact{
  display: flex;
  justify-content: flex-end;
  padding: 0px 12px !important;
}

.social-contact img{
  width: 28px;
  margin-left: 12px;
}

.soul{
  text-align: right;
}

@media only screen and (max-width: 767px) {
  .footer a{
    margin: 16px 0px !important;
  }

  .stores{
    display: none;
  }

  .soul{
    display: none;
  }
}

/*====================================== TEMPLATES =====================================*/

/*** PRESS LOGOS ***/

.press-logos{
  text-align: center;
  padding: 0px 40px;
}

.press-logos img{
  width: 140px;
  height: auto !important;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.4;
}

.press-logos img:hover{
  -webkit-filter: none; /* Safari 6.0 - 9.0 */
  filter: none;
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .press-logos{
    display: none !important;
  }
}

/*** POSTER ***/

.poster{
  min-height: 480px;
  padding: 40px;
  display: flex;
  align-items: center;
}

.poster .row{
  width: 100%;
}

.bg-dark{
  color: white !important;
}

/*** PHOTO GRID ***/

.photo-row{
  display: flex;
}

.photo-cell{
  height: 160px;
  width: 140px;
  background-size: cover;
}

.photo-cell img{
  width: 80%;
}

.photo-cell div{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s;
}

.photo-cell:hover div{
  background-color: var(--color-mint) !important;
  opacity: 1;
}

@media only screen and (max-width: 1000px) {
  #keepers-grid{
    display: none !important;
  }
}

/*** CARDS ***/

.infocard .image{
  height: 360px;
  background: #2BEFB2;
  margin-bottom: 20px;
}

.offercard .image{
  height: 280px;
  background: #2BEFB2;
  margin-bottom: 20px;
}

.logo-strip{
  display: flex;
  width: 100%;
  flex-flow: row no-wrap;
  justify-content: space-between;
}

.logo-strip img{
  width: 200px;
  align-self: center

}

@media only screen and (max-width: 767px) {
  #services-photo{
    margin-top: 40px;
  }
}